Running with size: 4096

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Time: 24.569 seconds
Result matrix: 
8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 
L1 DCM: 17299740946 
L2 DCM: 9130037 
TOT INS: 550007747650 
TOT CYC: 108658929715 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
Running with size: 6144

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Time: 81.304 seconds
Result matrix: 
1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 
L1 DCM: 58299974233 
L2 DCM: 27335857 
TOT INS: 1855992486578 
TOT CYC: 358417186219 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
Running with size: 8192

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Time: 193.858 seconds
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 
L1 DCM: 138122865752 
L2 DCM: 63203130 
TOT INS: 4399053672333 
TOT CYC: 847368108462 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
Running with size: 10240

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? 