Running with size: 4096

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Block Size? Time: 20.216 seconds
Result matrix: 
8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 
L1 DCM: 9139061932 
L2 DCM: 624109443 
TOT INS: 482736962066 
TOT CYC: 89694883898 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
Running with size: 6144

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Block Size? Time: 67.834 seconds
Result matrix: 
1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 
L1 DCM: 30663737884 
L2 DCM: 2006911363 
TOT INS: 1628991725619 
TOT CYC: 298997937510 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
Running with size: 8192

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Block Size? Time: 164.961 seconds
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 
L1 DCM: 72709387304 
L2 DCM: 4935521245 
TOT INS: 3861022816278 
TOT CYC: 721880119649 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
Running with size: 10240

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Block Size? Time: 322.946 seconds
Result matrix: 
5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 
L1 DCM: 141949373243 
L2 DCM: 9459452787 
TOT INS: 7540719313874 
TOT CYC: 1416236149810 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
