Running with size: 4096

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Time: 33.701 seconds
Total FLOPs: 137438953472
Result matrix: 
8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 8.39066e+06 
L1 DCM: 17326212906 
L2 DCM: 7338501 
TOT INS: 550007724571 
TOT CYC: 148972983457 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
Running with size: 6144

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Time: 114.051 seconds
Total FLOPs: 463856467968
Result matrix: 
1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 1.88774e+07 
L1 DCM: 58267250021 
L2 DCM: 19691405 
TOT INS: 1855992510701 
TOT CYC: 499111934439 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
Running with size: 8192

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Time: 271.678 seconds
Total FLOPs: 1099511627776
Result matrix: 
3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 3.35585e+07 
L1 DCM: 138090027699 
L2 DCM: 52908292 
TOT INS: 4399053666004 
TOT CYC: 1189469502954 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
Running with size: 10240

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: Dimensions: lins=cols ? Time: 533.827 seconds
Total FLOPs: 2147483648000
Result matrix: 
5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 5.24339e+07 
L1 DCM: 269650125001 
L2 DCM: 106395820 
TOT INS: 8591508204243 
TOT CYC: 2335239409848 

1. Multiplication
2. Line Multiplication
3. Block Multiplication
4. Line Multiplication Parallel Implementation 1
5. Line Multiplication Parallel Implementation 2
Selection?: FAIL destroy
